<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sailor - Modern corporate site template</title>
	
	<meta name="description" content="">
	<meta name="author" content="iwebstudio">
	<meta name="copyright" content="iwebstudio">
	<meta name="generator" content="">
	<meta name="date" content="2014-08-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sailor">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general" title="General">General</a></li>
			<li><a href="#basic_setting" title="Basic setting">Basic setting</a>
				<ul>
					<li><a href="#basic_setting_use_quotboxed_quot_or_quotwide_quot_layout">Use &quot;boxed&quot; or &quot;wide&quot; layout</a>
					<li><a href="#basic_setting_use_background_pattern_images_or_customize_body_background_applied_on_boxed_mode_">Use background pattern images or customize body background (applied on boxed mode)</a>
					<li><a href="#basic_setting_use_premade_template_color">Use premade template color</a>
					<li><a href="#basic_setting_template_font_typography">Template font / typography</a>
				</ul>
			</li>
			<li><a href="#element_settings" title="Element settings">Element settings</a>
				<ul>
					<li><a href="#element_settings_revolution_slider">Revolution slider</a>
					<li><a href="#element_settings_flexslider">Flexslider</a>
				</ul>
			</li>
			<li><a href="#source_and_credits" title="Source and credits">Source and credits</a></li>
			<li><a href="#conclusion" title="Conclusion">Conclusion</a></li>

		</ul>
		<div id="documenter_copyright">Copyright iwebstudio 2014<br>

		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sailor</h1>
	<h2>Modern corporate site template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/25/2014</li>
	<li>latest update: 08/25/2014</li>
	<li>by: iwebstudio</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#98;&#45;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#98;&#45;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="general">
	<div class="page-header"><h3>General</h3><hr class="notop"></div>
<p>
	<strong>Sailor </strong>is a HTML site template built with latest Bootstrap 3.2. Please remember, it&#39;s HTML CSS site template so you need to edit with any HTML editor to customize text or content. This template coming with &quot;Boxed&quot; and &quot;Wide (default)&quot; layout and has 10 pre-made template accent colors as you can see on folder &#39;skins&#39;. We&#39;ve separated each accent color to a single css file to make you easy to edit template color without touching other css files.</p>
<p>
	You can go to <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a> if you want to learn more about Boostrap since this is the main css framework of Sailor template.</p>
<p>
	Again, since it&#39;s HTML CSS based you can edit all text, content with HTML editor like notepad++ or anykind else. Quite easy for people with basic HTML-CSS knowledge :)</p>
</section>
<section id="basic_setting">
	<div class="page-header"><h3>Basic setting</h3><hr class="notop"></div>
<h4 id="basic_setting_use_quotboxed_quot_or_quotwide_quot_layout">Use &quot;boxed&quot; or &quot;wide&quot; layout</h4>
<p>
	By default all HTML files in Sailor are using &quot;wide/stretched&quot; layout. It&#39;s very easy if you want to use &quot;boxed&quot; wapper layout.</p>
<p>
	- Just add &quot;<strong>boxed</strong>&quot; class in wrapper div, that&#39;s it!</p>
<p>
	see example code below:</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;wrapper&quot; class=&quot;boxed&gt;</pre>
<p>
	<strong>* wrapper div located under &lt;body&gt; tag</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="basic_setting_use_background_pattern_images_or_customize_body_background_applied_on_boxed_mode_">Use background pattern images or customize body background (applied on boxed mode)</h4>
<p>
	When you use boxed wrapper, you&#39;ll be able to show your body backgound. We&#39;ve included 10 repeatable background images in folder &#39;img/bodybg&#39; that can be used as body background.</p>
<p>
	Currently each body background called by single css file, see in folder &#39;bodybg&#39; there are 10 css files from bg1.css.... to bg10.css</p>
<p>
	see css code example (from bg1.css) which call &quot;bg1.jpg&quot; as body background</p>
<div class="container">
	<div class="line number1 index0 alt2">
		<code class="css plain">body {</code></div>
	<div class="line number2 index1 alt1">
		<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-image</code><code class="css plain">: </code><code class="css value">url</code><code class="css plain">(../img/bodybg/bg</code><code class="css value">1</code><code class="css plain">.jpg);</code></div>
	<div class="line number3 index2 alt2">
		<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-repeat</code><code class="css plain">: </code><code class="css value">repeat</code><code class="css plain">;</code></div>
	<div class="line number4 index3 alt1">
		<code class="css plain">}</code></div>
	<div class="line number4 index3 alt1">
		&nbsp;</div>
	<div class="line number4 index3 alt1">
		say you want to use bg1.jpg pattern image as body background, so just call the bg1.css from your HTML file and put before &lt;/head&gt; tag</div>
	<div class="line number4 index3 alt1">
		&nbsp;</div>
	<div class="line number4 index3 alt1">
		<div class="container">
			<div class="line number1 index0 alt2">
				<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!-- boxed bg --&gt;</code></div>
			<div class="line number2 index1 alt1">
				<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html plain">&lt;</code><code class="html keyword">link</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">&quot;bodybg&quot;</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">&quot;bodybg/bg1.css&quot;</code> <code class="html color1">rel</code><code class="html plain">=</code><code class="html string">&quot;stylesheet&quot;</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">&quot;text/css&quot;</code> <code class="html plain">/&gt;</code></div>
			<div class="line number2 index1 alt1">
				&nbsp;</div>
			<div class="line number2 index1 alt1">
				If you don&#39;t want to use this way and has HTML-CSS knowledge you can also edit from &#39;style.css&#39; directly, find &quot;body&quot; tag and put background value</div>
			<div class="line number2 index1 alt1">
				&nbsp;</div>
			<div class="line number2 index1 alt1">
				<div class="container">
					<div class="line number1 index0 alt2">
						<code class="css plain">body {</code></div>
					&nbsp;&nbsp;&nbsp; font-family:&#39;Open Sans&#39;, Arial, sans-serif;<br>
					&nbsp;&nbsp; &nbsp;font-size:14px;<br>
					&nbsp;&nbsp; &nbsp;font-weight:300;<br>
					&nbsp;&nbsp; &nbsp;line-height:1.6em;<br>
					&nbsp;&nbsp; &nbsp;color:#656565;
					<div class="line number6 index5 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;</code><code class="css plain">&lt;!-- your body background --&gt;</code></div>
					<div class="line number7 index6 alt2">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-image</code><code class="css plain">: </code><code class="css value">url</code><code class="css plain">(../img/bodybg/bg</code><code class="css value">1</code><code class="css plain">.jpg);</code></div>
					<div class="line number8 index7 alt1">
						<code class="css spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="css keyword">background-repeat</code><code class="css plain">: </code><code class="css value">repeat</code><code class="css plain">;</code></div>
					<div class="line number9 index8 alt2">
						<code class="css plain">}</code></div>
					<pre class="prettyprint lang-html linenums">
</pre>
					<div class="line number9 index8 alt2">
						&nbsp;</div>
					<div class="line number9 index8 alt2">
						<h4 id="basic_setting_use_premade_template_color">Use premade template color</h4>
						<p>
							Sailor has 10 premade accent colors that can be found in folder &#39;<strong>skins</strong>&#39;, by default each HTML file uses &#39;default.css&#39; (red color).</p>
						<p>
							if you want to use other color, just open your html file and&nbsp; find following code (on line 18-19)</p>
						<p>
							&nbsp;</p>
						<div class="container">
							<div class="line number1 index0 alt2">
								<code class="html spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="html comments">&lt;!-- Theme skin --&gt;</code></div>
							<div class="line number2 index1 alt1">
								<code class="html spaces">&nbsp;&nbsp;&nbsp; </code>&lt;link id=&quot;t-colors&quot; href=&quot;skins/default.css&quot; rel=&quot;stylesheet&quot; /&gt;</div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								just change &#39;default.css&#39; above with other available color e.g &#39;blue.css&#39;, &#39;yellow.css&#39;..so on from folder &#39;<strong>skins</strong>&#39;</div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								&nbsp;</div>
							<div class="line number2 index1 alt1">
								<h4 id="basic_setting_template_font_typography">Template font / typography</h4>
								<p>
									This template using 2 main colors from Google webfont</p>
								<p>
									1. Open sans ( General body )</p>
								<p>
									2. Roboto (for Heading H1-H6, blockquote &amp; pullquotes )</p>
								<p>
									Both font above imported via &quot;style.css&quot; on line 1-2</p>
								<p>
									&nbsp;</p>
								<div class="container">
									<div class="line number1 index0 alt2">
										<code class="css comments">/* ==== Google font ==== */</code></div>
									<pre class="prettyprint lang-css linenums">
@import url(&#39;http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900|Open+Sans:300,400,600,700&#39;);



</pre>
									<div class="line number2 index1 alt1">
										&nbsp;</div>
									<div class="line number2 index1 alt1">
										&nbsp;</div>
									<div class="line number2 index1 alt1">
										<p>
											<strong>Upload template to your hosting</strong></p>
										<p>
											After you&#39;ve done with content editing, you can just upload all files &amp; folders directly with FTP to your hosting root directory. If you&#39;re very new with FTP you can learn from&nbsp; <a href="http://wiki.filezilla-project.org/Using" target="_blank">http://wiki.filezilla-project.org/Using</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</section>
<section id="element_settings">
	<div class="page-header"><h3>Element settings</h3><hr class="notop"></div>
<h4 id="element_settings_revolution_slider">Revolution slider</h4>
<p>
	used on index.html</p>
<p>
	all slider images for index.html stored in folder &#39;img/slides/rev&#39; .You can overwrite example images with your own images, for easiest way just use same name, image format and size so you don&#39;t need to edit the HTML</p>
<p>
	You can set revolution slider parameter from the revolution slider function that written in &#39;plugins/revslider/revslider.js&#39; file&nbsp; as follows :</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
&nbsp; (function ($) {
var revapi;
jQuery(document).ready(function() {&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;revapi = jQuery(&#39;.tp-banner&#39;).revolution(&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;//jQuery(&#39;.tp-banner&#39;).show().revolution(
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;{
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;dottedOverlay:&quot;none&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;delay:20000,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;startwidth:1170,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;startheight:600,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideThumbs:200,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;thumbWidth:100,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;thumbHeight:50,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;thumbAmount:5,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationType:&quot;bullet&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationArrows:&quot;solo&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationStyle:&quot;preview2&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;touchenabled:&quot;on&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;onHoverStop:&quot;on&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;swipe_velocity: 0.7,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;swipe_min_touches: 1,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;swipe_max_touches: 1,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;drag_block_vertical: false,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;parallax:&quot;mouse&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;parallaxBgFreeze:&quot;on&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;keyboardNavigation:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationHAlign:&quot;center&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationVAlign:&quot;bottom&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationHOffset:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;navigationVOffset:20,

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowLeftHalign:&quot;left&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowLeftValign:&quot;center&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowLeftHOffset:20,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowLeftVOffset:0,

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowRightHalign:&quot;right&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowRightValign:&quot;center&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowRightHOffset:20,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;soloArrowRightVOffset:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;shadow:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fullWidth:&quot;on&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fullScreen:&quot;off&quot;,

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;spinner:&quot;spinner4&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;stopLoop:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;stopAfterLoops:-1,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;stopAtSlide:-1,

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;shuffle:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;autoHeight:&quot;off&quot;,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;forceFullWidth:&quot;off&quot;,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideThumbsOnMobile:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideNavDelayOnMobile:1500,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideBulletsOnMobile:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideArrowsOnMobile:&quot;off&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideThumbsUnderResolution:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideSliderAtLimit:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideCaptionAtLimit:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;hideAllCaptionAtLilmit:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;startWithSlide:0,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;videoJsPath:&quot;rs-plugin/videojs/&quot;,
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;fullScreenOffsetContainer: &quot;&quot;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;});
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
});&nbsp;&nbsp; &nbsp;//ready
})(jQuery);</pre>
<p>
	&nbsp;</p>
<h4 id="element_settings_flexslider">Flexslider</h4>
<p>
	used on index2.html</p>
<p>
	all slider images on index2.html stored in folder &#39;img/slides/flexslider&#39;. You can overwrite example images with your own images, for easiest way just use same name, image format and size so you don&#39;t need to edit the HTML</p>
<p>
	&nbsp;</p>
<p>
	You can set revolution slider parameter from the home 2 flexslider function that written in &#39;plugins/flexslider/flexslider.config.js&#39; file&nbsp; as follows :</p>
<pre class="prettyprint lang-js linenums">
&nbsp;&nbsp;&nbsp; $(&#39;.main-slider&#39;).flexslider({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Primary Controls
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controlNav&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : true,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; directionNav&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : true,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Boolean: Create navigation for previous/next navigation? (true/false)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; prevText: &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //String: Set the text for the &quot;previous&quot; directionNav item
&nbsp;&nbsp;&nbsp; nextText: &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //String: Set the text for the &quot;next&quot; directionNav item
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Special properties
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; controlsContainer&nbsp;&nbsp; : &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //{UPDATED} Selector: USE CLASS SELECTOR. Declare which container the navigation elements should be appended too. Default container is the FlexSlider element. Example use would be &quot;.flexslider-container&quot;. Property is ignored if given element is not found.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; manualControls&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //Selector: Declare custom control navigation. Examples would be &quot;.flex-control-nav li&quot; or &quot;#tabs-nav li img&quot;, etc. The number of elements in your controlNav should match the number of slides/tabs.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sync&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //{NEW} Selector: Mirror the actions performed on this slider with another slider. Use with care.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; asNavFor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &quot;&quot;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //{NEW} Selector: Internal property exposed for turning the slider into a thumbnail navigation for another slider
&nbsp;&nbsp; &nbsp;});</pre>
</section>
<section id="source_and_credits">
	<div class="page-header"><h3>Source and credits</h3><hr class="notop"></div>
<p>
	We&#39;ve used the following images, icons or other files as listed.</p>
<p>
	<strong>FONTS:</strong></p>
<ol>
	<li>
		Fontawesome - http://fortawesome.github.com/Font-Awesome/</li>
	<li>
		Roboto &amp; Open sans webfont from <a href="http://www.google.com/fonts" target="_blank">http://www.google.com/fonts</a></li>
</ol>
<p>
	&nbsp;</p>
<p>
	<strong>JAVASCRIPT ,JQUERY PLUGINS &amp; SCRIPTS :</strong></p>
<ol>
	<li>
		Bootstrap from http://getbootstrap.com/</li>
	<li>
		jQuery from<a href="http://%20jquery.com" target="_blank"> jquery.com</a></li>
	<li>
		jQuery easing v.1.3&nbsp; from <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
	<li>
		modernizr from&nbsp; <a href="http://www.modernizr.com" target="_blank">http://www.modernizr.com</a></li>
	<li>
		Flexslider from http://www.woothemes.com/flexslider/</li>
	<li>
		Revolution slider from http://www.themepunch.com/home/</li>
	<li>
		jQuery appear from https://github.com/morr/jquery.appear/</li>
	<li>
		jQuery stellar from http://markdalgleish.com/projects/stellar.js</li>
	<li>
		UIsearch from http://www.codrops.com</li>
</ol>
</section>
<section id="conclusion">
	<div class="page-header"><h3>Conclusion</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this template. As we said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but we&#39;ll do the best to assist. 
	If you have a more question regarding Sailor template,&nbsp; you can drop us message through our profile contact form</p>
</section>

	</div>
</body>
</html>